# Server variables

# SERVER_HOSTNAME =
SERVER_PORT = 3333

# Database variables

DB_CONNECTION_STRING = 'mongodb://localhost:27017/authentication-app'
# DATABASE_NAME =
# DATABASE_HOSTNAME =
# DATABASE_PORT =
# DATABASE_PASSWORD =

# Authentication variables

TOKEN_SECRET = @4Fs%¨&d2jy7#$jSF5(7&2a